PORT = 4000
MAIL_HOST = smtp.gmail.com
MAIL_USER = ambernoah44@gmail.com
MAIL_PASS = wlplwernbceaggsc
JWT_SECRET =  saqib123
MONGODB_URL = mongodb://127.0.0.1:27017/password_manager
SESSION_SECRET = saqib123